<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/alatsi"
            android:text="@string/foodhubTxt"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/food_item">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/addYourFoodTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_your_food_for_main_screen_Txt"
            android:textSize="34sp"
            android:layout_gravity="center"
            android:layout_marginTop="300dp"
            android:textStyle="bold"/>

    </LinearLayout>



</FrameLayout>